{
  "name": "portfolio-terminal",
  "version": "1.0.0",
  "description": "Terminal-styled portfolio website with curl support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "portfolio",
    "terminal",
    "curl"
  ],
  "author": "Yerdos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
